<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Quinés somos</title>
<link href="estilococina.css" rel="stylesheet" type="text/css" />
<link href="estilococina1.css" rel="stylesheet" type="text/css" /><style type="text/css">
.sedes {
	font-size: 80%;
	color: #333;
	background-color: #82C7F8;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
.sedes tr {
	background-repeat: repeat-x;
	background-position: top;
}
.sedes tr th.titulo {
	font-size: 16px;
	color: #7F5717;
	background-color: #F8C982;
	background-image: url(imagenes/fondo-sedes-tit.png);
	background-repeat: repeat-x;
	background-position: top;
}
.sedes tr td.ciudad {
	font-weight: bold;
	color: #069;
	background-color: #BDE2FC;
	background-image: url(imagenes/fondo-sedes-ciudad.png);
	background-repeat: repeat-x;
	background-position: top;
}
</style>
</head>

<body>
<h1>Quienés somos</h1>
<p> cocineros y cocineras de Valencia dispuestos a ofrecerte un sinf&iacute;n de recetas para preparar deliciosos platos.</p>
<p> Tenemos sedes en:</p>
<table width="500" border="2" cellpadding="5" cellspacing="2" class="sedes">
  <tr>
    <th colspan="4" class="titulo" scope="row">Sedes de cocina</th>
  </tr>
  <tr>
    <th width="85" align="center" scope="row">Ciudad</th>
    <td colspan="2" class="ciudad">Valencia</td>
    <td class="ciudad">Barcelona</td>
  </tr>
  <tr>
    <th width="85" align="center" scope="row">Direcci&oacute;n</th>
    <td>Avda. Constituci&oacute;n 34</td>
    <td>Gran V&iacute;a, 162</td>
    <td>Av. Diagonal, 23</td>
  </tr>
  <tr>
    <th width="85" align="center" scope="row"><em>Horario</em></th>
    <td><em>10:00 - 16:30<br />
    20:30 - 00:00</em></td>
    <td><em>12:00 - 17:00<br />
    20:30 - 00:30</em></td>
    <td><em>20:30 - 01:00</em></td>
  </tr>
  <tr>
    <th width="85" align="center" scope="row">Especialidad</th>
    <td>Casera y de Creaci&oacute;n</td>
    <td>Castellana y de Mercado</td>
    <td>Creativa</td>
  </tr>
  <tr>
    <th width="85" align="center" scope="row">Reservas</th>
    <td>S&iacute;</td>
    <td>No</td>
    <td>S&iacute;</td>
  </tr>
</table>

</p>
<p><span style="text-align:center">Te recomendamos que visites:</span></p>
<p style="text-align:center"><a href="http://www.aulaclic.es" target="mainFrame"><img src="imagenes/logoaulaclic.png" alt="aulaClic.es" width="201" height="104" /></a></p><br />
<p>Buscamos cocinero. Si quieres trabajar con nosotros, envíanos tu CV <a href="mailto:trabajo@aulaclic.es ">aquí..</a></p>
<p style="font-size: 80%"><em>Fecha &uacute;ltima modificaci&oacute;n:
  <!-- #BeginDate format:Am1 -->Octubre 6, 2020<!-- #EndDate -->
</em></p>

</body>
</html>
